# 应用端口
VITE_APP_PORT=3001

# 环境标识
ENV='bujiaban.com'

# 本地开发服务地址
VITE_APP_BLOCKLY_URL="http://localhost:3000/"
VITE_APP_EDITOR_URL="http://localhost:3002/"

# API 配置 - 开发环境默认走线上，避免本地后端未启动时报网络错误
VITE_APP_API_URL="https://api.voxel.cn"

# 如需联调本地后端，请改回：
# VITE_APP_API_URL="http://localhost:81"

# 其他 API 地址
VITE_APP_PASSWORD_API_URL=""
VITE_APP_A1_API="https://a1.bupingfan.com"
VITE_APP_BASE_MODE='bujiaban.com'
VITE_APP_DOC_API='https://hololens2.cn/wp-json/wp/v2/'

# 域名信息 API（备用域名）
VITE_APP_DOMAIN_INFO_API_URL=https://domain.xrteeth.com
# 本地开发时的域名回退（仅开发环境生效）
VITE_APP_DEV_DOMAIN_FALLBACK=d.xiading.hxgxonline.com

# 是否启用 Mock 服务（如果后端未启动，可以设置为 true）
VITE_MOCK_DEV_SERVER=false
