# just a flag
ENV = '4mr.cn'


# base api
VITE_APP_BASE_API = 'https://api.4mr.cn'
# base web
VITE_APP_BASE_URL = 'https://4mr.cn'

VITE_APP_BASE_MODE = '4mr.cn'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
