# just a flag

ENV = 'bujiaban.com'

VITE_APP_PORT = 80
VITE_APP_BLOCKLY_URL="https://blockly.{domain}"

VITE_APP_EDITOR_URL="https://editor.{domain}"

VITE_APP_AUTH_API="{scheme}//auth.{domain}"

VITE_APP_API_URL = "{scheme}//api.{domain}" # 开发服务器
VITE_APP_PASSWORD_API_URL = ""
VITE_APP_A1_API="{scheme}//a1.{domain}"
VITE_APP_BASE_MODE = 'bujiaban.com'


VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'

# 域名信息 API（备用域名）
VITE_APP_DOMAIN_INFO_API_URL=https://domain.xrteeth.com

# Build timestamp (YYYYMMDDHHMM)
VITE_DEV_DATE='202603201815'



# ========== 插件配置 ==========
VITE_PLUGIN_USER_MGMT_URL=https://user-manager.plugins.xrugc.com/
