# just a flag
ENV = '7dgame.com'


# base api
VITE_APP_BASE_API = 'https://api.7dgame.com'
# base web
VITE_APP_BASE_URL = 'https://7dgame.com'

VITE_APP_BASE_MODE = '7dgame.com'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
