# just a flag

ENV = 'bujiaban.com'

VITE_APP_PORT = 80
VITE_APP_BLOCKLY_URL="https://blockly.{domain}"

VITE_APP_EDITOR_URL="https://editor.{domain}"
VITE_APP_AI_API="https://rodin.01xr.com"

VITE_APP_AUTH_API="{scheme}//auth.{domain}"

VITE_APP_API_URL = "{scheme}//api.{domain}" # 开发服务器
VITE_APP_PASSWORD_API_URL = ""
VITE_APP_A1_API="{scheme}//a1.{domain}"
VITE_APP_BASE_MODE = 'bujiaban.com'


VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'

# 域名信息 API（备用域名）
VITE_APP_DOMAIN_INFO_API_URL=https://domain.xrteeth.com

# TTS API
VITE_TTS_API_URL=https://sound.bujiaban.com/tencentTTS

# 页面底部版本号（开发日期 + 字母）
VITE_DEV_DATE='202603071631'
VITE_DEV_LETTER='A'
