# just a flag
ENV = '7dgame.com'


VITE_APP_BLOCKLY_URL="https://blockly.01xr.com"
VITE_APP_EDITOR_URL="https://editor.01xr.com"
# base api
VITE_APP_BASE_API = 'https://api.01xr.com'

#VITE_APP_BASE_API = "http://127.0.0.1:81"
# base web
VITE_APP_BASE_URL = 'https://01xr.com'

VITE_APP_BASE_MODE = '01xr.com'

VITE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
