# __RESOLVER__

# __LB_HTTP_BLOCK__

proxy_cache_path /var/cache/nginx/webgl-preview
    levels=1:2
    keys_zone=webgl_preview_cache:256m
    max_size=20g
    inactive=30d
    use_temp_path=off;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # ============ Gzip 压缩配置 ============
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/xml
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;

    # ============ 反向代理 - 文档 API (WordPress) ============
    location /api-doc/ {
        proxy_pass ${APP_DOC_API_URL}/;

        # HTTPS 上游：启用 SNI
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时配置
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ============ 反向代理 - Unity WebGL 运行器（同域入口，便于主站/CDN 缓存） ============
    location ^~ /webgl-preview/ {
        proxy_pass ${APP_UNITY_PREVIEW_UPSTREAM}/;

        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_buffering on;
        proxy_cache webgl_preview_cache;
        proxy_cache_lock on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 206 1y;
        proxy_cache_valid 404 1m;
        add_header X-WebGL-Preview-Cache $upstream_cache_status always;
        proxy_intercept_errors off;

        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location = /__xrugc_proxy__ {
        proxy_pass ${APP_UNITY_PREVIEW_UPSTREAM}/__xrugc_proxy__?$args;

        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_buffering off;
        proxy_intercept_errors off;

        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # ============ 反向代理 - API (由 docker-entrypoint.sh 动态生成) ============
    # __API_LOCATIONS__

    # ============ 反向代理 - 统一认证 API (由 docker-entrypoint.sh 动态生成) ============
    # __AUTH_LOCATIONS__

    # ============ 反向代理 - 配置 API (由 docker-entrypoint.sh 动态生成) ============
    # __CONFIG_LOCATIONS__

    # ============ 自定义 JSON 错误响应 ============
    error_page 502 /502.json;
    location = /502.json {
        internal;
        default_type application/json;
        return 502 '{"error": "Bad Gateway", "status": 502}';
    }

    error_page 503 /503.json;
    location = /503.json {
        internal;
        default_type application/json;
        return 503 '{"error": "Service Unavailable", "status": 503}';
    }

    error_page 504 /504.json;
    location = /504.json {
        internal;
        default_type application/json;
        return 504 '{"error": "Gateway Timeout", "status": 504}';
    }

    # ============ 缓存策略 ============
    # Runtime environment is generated at container startup and must never be
    # cached like hashed build assets.
    location = /__env.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    # White-label domain JSON is runtime configuration, not build output.
    location ^~ /config/domains/ {
        default_type application/json;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    # JS/CSS 文件带 hash，长期缓存
    location ~* \.(?:js|css)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # 字体文件长期缓存
    location ~* \.(?:woff2?|eot|ttf|otf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # 图片缓存 30 天
    location ~* \.(?:png|jpg|jpeg|gif|webp|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # HTML 不缓存（确保用户获取最新版本）
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
