export default {
  // 路由国际化
  route: {
    dashboard: "Dashboard",
    personalCenter: {
      title: "Home",
      myHomepage: "Home Page",
      document: "Document",
      category: "Category",
      processOfCreation: "ProcessOfCreation",
    },
    settings: {
      title: "Settings",
      accountSetting: "AccountSetting",
      personalData: "PersonalData",
      userPresentation: "UserPresentation",
    },
    resourceManagement: {
      title: "Resource",
      voxelManagement: {
        title: "Voxel",
        voxelList: "List",
        voxelUpload: "Upload",
        voxelProcessing: "Processing",
      },
      polygenManagement: {
        title: "Polygen",
        polygenList: "List",
        polygenUpload: "Upload",
        polygenProcessing: "Processing",
      },
      pictureManagement: {
        title: "Picture",
        pictureList: "List",
        pictureUpload: "Upload",
        pictureProcessing: "Processing",
      },
      videoManagement: {
        title: "Video",
        videoList: "List",
        videoUpload: "Upload",
        videoProcessing: "Processing",
      },
      audioManagement: {
        title: "Audio",
        audioList: "List",
        audioUpload: "Upload",
        audioProcessing: "Processing",
      },
    },
    meta: {
      title: "Entity",
      metaList: "List",
      systemDefault: "Prefabs",
      edit: "Edit",
      scriptEditor: "Script",
      sceneEditor: "Scene",
    },
    project: {
      title: "Project",
      selfGenerated: "Owned",
      systemRecommendation: "Open",
      shareWithFriends: "Share",
      viewTitle: "【Project】",
      scriptEditor: "Script",
      sceneEditor: "Scene",
    },
    manager: {
      title: "Management",
      userManagement: "Users",
    },
    game: {
      title: "Game",
      gameIndex: "Settings",
      gameMap: "Maps",
    },
  },
  // 登录页面国际化
  login: {
    title: "MrPP.com",
    register: "Platform Register/Login",
    h1: "Welcome!",
    h4: "Ready to get started?",
    loginTitle: "Login Account",
    username: "Name",
    password: "Password",
    login: "Login",
    download: "Download Related Programs",
    rules: {
      username: {
        message1: "Please enter your username",
        message2: "Username length should be greater than 5",
      },
      password: {
        message1: "Please enter your password",
        message2: "Password length should be greater than 6",
      },
    },
    success: "Login Successful",
    error: "Form Validation Failed",
    logout: {
      message1: "Are you sure you want to log out and exit the system?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
    },
  },
  // 主页国际化
  homepage: {
    dashboard: "Dashboard",
    news: "News",
    relatedDownload: "RelatedDownload",
    caseCourse: "CaseCourse",
    greeting: {
      morning: "Good morning,",
      noon: "Good noon,",
      afternoon: "Good afternoon,",
      evening: "Good evening,",
    },
    myCreation: {
      title: "Creation",
      myPolygen: "Polygen",
      myPicture: "Picture",
      myVideo: "Video",
      myProject: "Project",
      myPublish: "Publish",
      myLike: "Like",
      enter: "Enter",
      Iliked: "I Liked",
    },
    edit: {
      title: "EditPersonalData",
      personalData: "PersonalData",
      personalDataStatement:
        "Modify the user nickname, profile picture, and basic information",
      return: "Back to personal center",
      userNickname: "UserNickname",
      userNicknameStatement:
        "Make you more accessible to the rest of the MrPP community.",
      nickname: "Nickname",
      confirm: "Confirm",
      avatar: "Avatar",
      avatarStatement: "Maximum size 2 MB. JPG, GIF, PNG.",
      basicInformation: "BasicInformation",
      basicInformationStatement:
        "Please fill in your basic information for a more fun personalized interaction and experience.",
      gender: "gender",
      man: "Man",
      woman: "Woman",
      industry: "Industry",
      industryStatement: "Please select your industry region",
      placeOfAbode: "PlaceOfResidence",
      individualResume: "PersonalProfile",
      individualResumeStatement: "A brief introduction of personal information",
      save: "Save",
      avatarCropping: {
        title: "AvatarCropping",
        leftRotation: "LeftRotation",
        rightRotation: "RightRotation",
        enlarge: "Enlarge",
        shrink: "Shrink",
        cancel: "Cancel",
        confirm: "Confirm",
        error1: "Avatar images can only be in JPG/PNG/BMP/GIF format!",
        error2: "Avatar image size cannot exceed 2MB!",
        error3: "Please select a valid file!",
        error4: "Error processing the file",
        success: "Avatar updated successfully",
      },
      rules: {
        nickname: {
          message1: "Please enter a user nickname",
          message2: "The nickname length should be greater than 2 characters",
          error1: "The nickname cannot be empty",
          error2:
            "The nickname only supports Chinese characters, letters, numbers, and underscores",
          error3: "Nickname update failed",
          error4: "Form validation failed",
          success: "Nickname updated successfully",
        },
        industry: {
          message: "Please select an industry",
          label1: "Technology, Information Technology",
          label2: "Economics, Finance",
          label3: "Education, Healthcare",
          label4: "Energy, Manufacturing",
          label5: "Agriculture, Forestry, Fishing, Animal Husbandry",
          label6: "Services industry",
          label7: "Other industries",
        },
        selectedOptions: {
          message: "Please select a place of residence",
        },
        textarea: {
          message1: "Please enter a personal profile",
          message2: "The personal profile should be more than 10 characters",
        },
        success: "Information updated successfully",
        error1: "Information update failed",
        error2: "Form validation failed",
      },
    },
  },
  // 体素管理国际化
  voxel: {
    uploadVoxel: "UploadVoxel",
    initializeVoxelData: "InitVoxelData",
    viewVoxel: "ViewVoxel",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit voxel name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New voxel name: ",
      info: "Cancel input",
    },
    confirm: {
      message1:
        "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a voxel (.vox file) and upload it",
    view: {
      title: "VoxelName: ",
      titleStatement: "Create a 【Project】 with this voxel",
      info: {
        title: "VoxelInformation",
        label1: "Item",
        label2: "Content",
        item1: "VoxelName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "VoxelDimensions",
        item6: "VoxelCenter",
        item7: "VoxelCount",
        name: "Rename",
        delete: "Delete",
      },
      update: "Waiting for update",
      prompt: {
        message1: "Create a 【Project】 with this voxel",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        inputError: "Please enter the required name",
        success: "You created a new scene: ",
        error: "Creation failed: ",
        info: "Cancel input",
      },
      confirm: {
        message1:
          "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit voxel name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New voxel name: ",
        info: "Cancel input",
      },
    },
  },
  // 模型管理国际化
  polygen: {
    uploadPolygen: "UploadPolygen",
    initializePolygenData: "InitPolygenData",
    viewPolygen: "ViewPolygen",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Polygen name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Polygen name: ",
      info: "cancel input",
    },
    confirm: {
      message1:
        "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a polygen (.glb file) and upload it",
    view: {
      title: "PloygenName: ",
      titleStatement: "Create a 【Project】 with this polygen",
      info: {
        title: "PolygenInformation",
        label1: "Item",
        label2: "Content",
        item1: "PolygenName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "PolygenDimensions",
        item6: "PolygenCenter",
        name: "Rename",
        delete: "Delete",
      },
      prompt: {
        message1: "Create a 【Project】 with this polygen",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        inputError: "Please enter the required name",
        success: "You created a new scene: ",
        error: "Creation failed: ",
        info: "Cancel input",
      },
      confirm: {
        message1:
          "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit polygen name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New polygen name: ",
        info: "Cancel input",
      },
    },
  },
  // 图片管理国际化
  picture: {
    uploadPicture: "UploadPicture",
    initializePictureData: "InitPictureData",
    viewPicture: "ViewPicture",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Polygen name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Picture name: ",
      info: "cancel input",
    },
    confirm: {
      message1:
        "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a picture and upload it",
    view: {
      title: "PictureName: ",
      loadingText: "Preprocessing in progres",
      info: {
        title: "PictureInformation",
        label1: "Item",
        label2: "Content",
        item1: "PictureName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "PictureDimensions",
        name: "Rename",
        delete: "Delete",
      },
      confirm: {
        message1:
          "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit picture name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New picture name: ",
        info: "Cancel input",
      },
    },
  },
  // 视频管理国际化
  video: {
    uploadVideo: "UploadVideo",
    initializeVideoData: "InitVideoData",
    viewVideo: "ViewVideo",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Video name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Video name: ",
      info: "cancel input",
    },
    confirm: {
      message1:
        "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a video and upload it",
    view: {
      title: "VideoName: ",
      info: {
        title: "VideoInformation",
        label1: "Item",
        label2: "Content",
        item1: "VideoName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "VideoDimensions",
        name: "Rename",
        delete: "Delete",
      },
      confirm: {
        message1:
          "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit Video name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New Video name: ",
        info: "Cancel input",
      },
    },
  },
  // 音频管理国际化
  audio: {
    uploadAudio: "UploadAudio",
    initializeAudioData: "InitAudioData",
    viewAudio: "ViewAudio",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Audio name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Audio name: ",
      info: "cancel input",
    },
    confirm: {
      message1:
        "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a audio and upload it",
    view: {
      title: "AudioName: ",
      info: {
        title: "AudioInformation",
        label1: "Item",
        label2: "Content",
        item1: "AudioName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        name: "Rename",
        delete: "Delete",
      },
      confirm: {
        message1:
          "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit Audio name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New Audio name: ",
        info: "Cancel input",
      },
    },
  },
  // 文件上传国际化
  upload: {
    title: "SelectFile",
    declared: "Please select a file in the appropriate format for upload",
    item1: {
      title: "Preprocessing",
      failed: "MD5 calculation failed",
      declared: "Calculate the MD5 hash of the file",
    },
    item2: {
      title: "UploadFile",
      failed: "File upload failed",
      declared: "The file is being sent to the server",
    },
    item3: {
      title: "SaveInformation",
      failed: "Database storage failed",
      declared: "File data is stored in the database",
    },
  },
  // 元数据国际化
  meta: {
    title: "Create【Metadata】",
    edit: "Edit",
    delete: "Delete",
    confirm: {
      message1:
        "This action will permanently delete the 【Metadata】. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    prompt: {
      message1: "Please enter a metadata name",
      message2: "Prompt (3-20 characters)",
      confirm: "Confirm",
      cancel: "Cancel",
      inputValidator: {
        item1: "Metadata name cannot be empty",
        item2: "Metadata name cannot be less than 3 characters",
        item3: "Metadata name cannot be more than 20 characters",
      },
      success: "The metadata name is: ",
      info: "cancel input",
    },
    metaEdit: {
      title: "【Metadata】Name:",
      form: {
        title: "Name",
        input: "InputEvent",
        output: "OutputEvent",
        data: "Data",
        info: "Information",
      },
      eventEdit: "EventEditing",
      contentEdit: "ContentEditing",
      save: "SaveInformation",
      metaInfo: "【Metadata】Information",
      rules: {
        message1: "Please enter a name",
        message2: "Length should be between 3 and 20 characters",
      },
      success: "Saved successfully",
    },
    scene: {
      error: "No editor available",
      info: "No permission to save!",
      success: "Scene saved successfully~",
    },
    script: {
      save: "Save",
      error1: "No metadata available",
      error2: "No permission to edit",
      error3: "No editor available",
      success: "Saved successfully",
      info: "No changes made",
    },
    eventDialog: {
      title: "Event Management Window",
      output: "OutputEvent",
      input: "InputEvent",
      cancel: "Cancel",
      confirm: "Confirm",
    },
  },
  // 宇宙部分国际化
  verse: {
    page: {
      dialogTitle: "Create!【Project】",
      dialogSubmit: "Create",
      title: "Create【Project】",
      form: {
        picture: "CoverImage",
        name: "Name",
        description: "Description",
        course: "BindCourse",
        cancel: "Cancel",
        dialogTitle: "SelectFile",
        dialogSubmit: "Confirm",
        rules: {
          message1: "Please enter an activity name",
          message2: "Length should be between 3 and 64 characters",
        },
        error: "Form validation failed",
      },
      list: {
        enter: "Enter",
        infoTable: "Description:",
        infoContent: {
          author: "Author",
          learn: "Learn",
          blank: "DefaultLink",
          description: "Description",
        },
        toolbar: {
          dialogTitle: "EditData",
          dialogSubmit: "Confirm",
          confirm: {
            message1:
              "This action will permanently delete the [Project]. Do you want to continue?",
            message2: "Prompt",
            confirm: "Confirm",
            cancel: "Cancel",
            success: "Deleted successfully!",
            info: "Deletion canceled",
          },
          success: "Modified successfully!",
          qrcode: {
            cancel: "Cancel",
            dialogTitle1: "Please use a device to scan the QR code to enter",
            dialogTitle2:
              "Please use a device to scan the QR code to enter the scene.",
          },
        },
      },
    },
    view: {
      header: "EditInformation",
      title: "【Project】Name:",
      form: {
        label1: "Multilingual",
        label2: "Name",
        label3: "Description",
        placeholder1: "Please select a language",
        placeholder2: "Please enter a name",
        placeholder3: "Please enter a description",
        submit: "Submit",
        delete: "Delete",
        rules: {
          message1: "Please enter language",
          message2: "Please enter a name",
          message3: "Length should be between 2 and 50 characters",
          message4: "Please enter a description",
        },
      },
      edit: "Edit【Project】",
      eye: "View【Project】",
      info: "【Project】Information",
      verseOpen: "Open【Project】",
      verseClose: "Close【Project】",
      success1: "Edit successful",
      success2: "Submission successful",
      success3: "Deletion successful",
      success4: "Share successful",
      success5: "Sharing stopped",
      error1: "Submission failed",
      error2: "Form validation failed",
      messageTitle: "【Project】Name:",
      scene: "scene",
      share: {
        header1: "Share with Other Users",
        header2: "Edit Sharing Information",
        form: {
          label1: "Username",
          label2: "RelatedInfo",
          label3: "EditPerm",
          placeholder: "Please enter a username",
          ruleMessage: "Username cannot be empty",
          label4: "Editable",
          confirm: "Confirm",
          cancel: "Cancel",
        },
        title1: "【Project】Sharing",
        title2: "Share",
        confirm: {
          message1: "Are you sure you want to stop sharing?",
          message2: "Prompt",
          confirm: "Confirm",
          cancel: "Cancel",
          success: "Sharing stopped successfully!",
          info: "Sharing stop canceled",
        },
      },
      message: {
        header: "EditContent",
        loading: "Loading...",
        update: "UpdateContent",
        delete: "DeletePost",
        like: "Like",
        edit: "edited on",
        message1: "Undo",
        message2: "Liked",
        confirm: {
          message1: "Are you sure you want to delete?",
          message2: "Prompt",
          confirm: "Confirm",
          cancel: "Cancel",
          success: "Deleted successfully!",
          info: "Deletion canceled",
        },
      },
      reply: {
        timestamp: "Reply Now",
        title: "Reply",
        publish: "Published on",
        rules: {
          message1: "Please enter content",
          message2: "Length must be at least 10 characters",
        },
        confirm: {
          message1: "Are you sure you want to delete?",
          message2: "Prompt",
          confirm: "Confirm",
          cancel: "Cancel",
          success: "Deleted successfully!",
          info: "Deletion canceled",
        },
        success: "Reply successful",
      },
      messageForm: {
        form: {
          label1: "Title",
          label2: "Content",
          rules: {
            title: {
              message1: "Please enter a title",
              message2: "Length should be between 3 and 100 characters",
            },
            body: {
              message1: "Please enter content",
              message2: "Length should be at least 10 characters",
            },
          },
        },
        submit: "Submit",
        reset: "Reset",
        success: "Post submitted successfully",
      },
    },
  },
  // 管理部分国际化
  manager: {
    title: "AddUser",
    creator: {
      form: {
        label1: "Username",
        label2: "Password",
        label3: "ConfirmPassword",
        message1: "Please enter the username",
        message2: "Username must be more than 5 characters",
        message3: "Avoid using Chinese characters in the username",
        message4: "Please enter the password",
        message5: "Password must be more than 6 characters",
        message6: "Please enter the confirmation password",
        error1: "Please enter the password",
        error2: "Please enter the password again",
        error3: "The passwords do not match",
        error4: "Form validation failed",
        cancel: "Cancel",
        submit: "RegisterAccount",
      },
    },
    list: {
      label: "Perms:",
      cancel: "Delete",
      roles: {
        root: "RootUser",
        admin: "SuperAdministrator",
        manager: "Administrator",
        user: "User",
      },
      confirm: {
        message1:
          "This action will permanently delete the user. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      success: "Permissions updated successfully!",
      error: "Permissions update failed!",
    },
  },
  // 游戏部分国际化
  game: {
    index: {
      title: "Create【Level】",
      delete: "Delete",
      form: {
        label1: "Order",
        label2: "ProjectID",
        label3: "ProjectName",
        label4: "Action",
        placeholder: "Please enter the order",
        confirm: {
          message1: "Change the order?",
          message2: "Prompt",
          confirm: "Confirm",
          cancel: "Cancel",
          success: "Deleted successfully",
          info: "Order change canceled",
        },
      },
      success: "Added successfully",
      confirm: {
        message1:
          "This action will permanently delete this 【Level】. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully",
        info: "Deletion canceled",
      },
    },
    map: {
      title1: "Level ",
      title2: " Map",
      addGuide: "AddLevel",
      addMap: "AddMap",
      removeMap: "RemoveMap",
      delete: "Delete",
      form: {
        label1: "Order",
        label2: "ProjectID",
        label3: "ProjectName",
        label4: "Action",
        placeholder: "Please enter the order",
        confirm: {
          message1: "Change the order?",
          message2: "Prompt",
          confirm: "Confirm",
          cancel: "Cancel",
          success: "Deleted successfully",
          info: "Order change canceled",
        },
      },
      success: "Added successfully",
      confirm1: {
        message1: "Create Map",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Created successfully",
        info: "Creation canceled",
      },
      confirm2: {
        message1: "Delete Map",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully",
        info: "Deletion canceled",
      },
      confirm3: {
        message1:
          "This action will permanently delete this 【Level】. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully",
        info: "Deletion canceled",
      },
    },
    verseDialog: {
      title: "Select【Project】",
      select: "Select",
      create: "CreateNew",
      cancel: "Cancel",
      prompt: {
        message1: "Please enter the metadata name",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        info: "Cancel input",
      },
    },
  },
  // MrppHeader国际化
  MrppHeader: {
    sortByName: "Name",
    sortByTime: "Time",
    search: "Search",
  },
  // tags国际化
  tags: {
    refresh: "Refresh",
    close: "Close",
    closeOthers: "CloseOthers",
    closeLeft: "CloseLeft",
    closeRight: "CloseRight",
    closeAll: "CloseAll",
  },

  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    logout: "Logout",
    AccountSetting: "AccountSetting",
    personalCenter: "PersonalCenter",
    helpSupport: "Help & Support",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
    watermark: "Watermark",
  },
};
