export default {
  // 路由国际化
  route: {
    dashboard: "Dashboard",
    personalCenter: {
      title: "PersonalCenter",
      myHomepage: "MyHomepage",
      document: "Document",
      category: "Category",
      processOfCreation: "ProcessOfCreation",
    },
    settings: {
      title: "Settings",
      accountSetting: "AccountSetting",
      personalData: "PersonalData",
      userPresentation: "UserPresentation",
    },
    resourceManagement: {
      title: "ResourceManagement",
      voxelManagement: {
        title: "VoxelManagement",
        voxelList: "VoxelList",
        voxelUpload: "VoxelUpload",
        voxelProcessing: "VoxelProcessing",
      },
      polygenManagement: {
        title: "PolygenManagement",
        polygenList: "PolygenList",
        polygenUpload: "PolygenUpload",
        polygenProcessing: "PolygenProcessing",
      },
      pictureManagement: {
        title: "PictureManagement",
        pictureList: "PictureList",
        pictureUpload: "PictureUpload",
        pictureProcessing: "PictureProcessing",
      },
      videoManagement: {
        title: "VideoManagement",
        videoList: "VideoList",
        videoUpload: "VideoUpload",
        videoProcessing: "VideoProcessing",
      },
      audioManagement: {
        title: "AudioManagement",
        audioList: "AudioList",
        audioUpload: "AudioUpload",
        audioProcessing: "AudioProcessing",
      },
    },
    meta: {
      title: "Meta",
      metaList: "MetaList",
      systemDefault: "SystemDefault",
      edit: "Edit",
      scriptEditor: "ScriptEditor",
      sceneEditor: "SceneEditor",
    },
    universe: {
      title: "Universe",
      selfGenerated: "SelfGenerated",
      systemRecommendation: "SystemRecommendation",
      shareWithFriends: "ShareWithFriends",
      viewTitle: "【Universe】",
      scriptEditor: "ScriptEditor",
      sceneEditor: "SceneEditor",
    },
    manager: {
      title: "Management",
      userManagement: "UserManagement",
    },
  },
  // 登录页面国际化
  login: {
    username: "Username",
    password: "Password",
    login: "Login",
    captchaCode: "Verify Code",
    capsLock: "Caps Lock is On",
    message: {
      username: {
        required: "Please enter Username",
      },
      password: {
        required: "Please enter Password",
        min: "The password can not be less than 6 digits",
      },
      captchaCode: {
        required: "Please enter Verify Code",
      },
    },
  },
  // 主页国际化
  homepage: {
    dashboard: "Dashboard",
    news: "News",
    relatedDownload: "RelatedDownload",
    caseCourse: "CaseCourse",
    myCreation: {
      title: "MyCreation",
      myPolygen: "Polygen",
      myPicture: "Picture",
      myVideo: "Video",
      myUniverse: "Universe",
      myPublish: "Publish",
      myLike: "Like",
      enter: "Enter",
      Iliked: "I Liked",
    },
    edit: {
      title: "EditPersonalData",
      personalData: "PersonalData",
      personalDataStatement:
        "Modify the user nickname, profile picture, and basic information",
      return: "Back to personal center",
      userNickname: "UserNickname",
      userNicknameStatement:
        "Make you more accessible to the rest of the MrPP community.",
      nickname: "Nickname",
      confirm: "Confirm",
      avatar: "Avatar",
      avatarStatement: "Maximum size 2 MB. JPG, GIF, PNG.",
      basicInformation: "BasicInformation",
      basicInformationStatement:
        "Please fill in your basic information for a more fun personalized interaction and experience.",
      gender: "gender",
      man: "Man",
      woman: "Woman",
      industry: "Industry",
      industryStatement: "Please select your industry region",
      placeOfAbode: "PlaceOfResidence",
      individualResume: "PersonalProfile",
      individualResumeStatement: "A brief introduction of personal information",
      save: "Save",
      avatarCropping: {
        title: "AvatarCropping",
        leftRotation: "LeftRotation",
        rightRotation: "RightRotation",
        enlarge: "Enlarge",
        shrink: "Shrink",
        cancel: "Cancel",
        confirm: "Confirm",
        error1: "Avatar images can only be in JPG/PNG/BMP/GIF format!",
        error2: "Avatar image size cannot exceed 2MB!",
        error3: "Please select a valid file!",
        error4: "Error processing the file",
        success: "Avatar updated successfully",
      },
      rules: {
        nickname: {
          message1: "Please enter a user nickname",
          message2: "The nickname length should be greater than 2 characters",
          error1: "The nickname cannot be empty",
          error2:
            "The nickname only supports Chinese characters, letters, numbers, and underscores",
          error3: "Nickname update failed",
          error4: "Form validation failed",
          success: "Nickname updated successfully",
        },
        industry: {
          message: "Please select an industry",
          label1: "Technology, Information Technology",
          label2: "Economics, Finance",
          label3: "Education, Healthcare",
          label4: "Energy, Manufacturing",
          label5: "Agriculture, Forestry, Fishing, Animal Husbandry",
          label6: "Services industry",
          label7: "Other industries",
        },
        selectedOptions: {
          message: "Please select a place of residence",
        },
        textarea: {
          message1: "Please enter a personal profile",
          message2: "The personal profile should be more than 10 characters",
        },
        success: "Information updated successfully",
        error1: "Information update failed",
        error2: "Form validation failed",
      },
    },
  },
  // 体素管理国际化
  voxel: {
    uploadVoxel: "UploadVoxel",
    initializeVoxelData: "InitializeVoxelData",
    viewVoxel: "ViewVoxel",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit voxel name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New voxel name: ",
      info: "Cancel input",
    },
    confirm: {
      message1: "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a voxel (.vox file) and upload it",
    view: {
      title: "VoxelName: ",
      titleStatement: "Create a 【Universe】 with this voxel",
      info: {
        title: "VoxelInformation",
        label1: "Item",
        label2: "Content",
        item1: "VoxelName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "VoxelDimensions",
        item6: "VoxelCenter",
        item7: "VoxelCount",
        name: "Rename",
        delete: "Delete",
      },
      update: "Waiting for update",
      prompt: {
        message1: "Create a 【Universe】 with this voxel",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        inputError: "Please enter the required name",
        success: "You created a new scene: ",
        error: "Creation failed: ",
        info: "Cancel input",
      },
      confirm: {
        message1: "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit voxel name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New voxel name: ",
        info: "Cancel input",
      }
    }    
  },
  // 模型管理国际化
  polygen: {
    uploadPolygen: "UploadPolygen",
    initializePolygenData: "InitializePolygenData",
    viewPolygen: "ViewPolygen",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Polygen name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Polygen name: ",
      info: "cancel input",
    },
    confirm: {
      message1: "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a polygen (.glb file) and upload it",
    view: {
      title: "PloygenName: ",
      titleStatement: "Create a 【Universe】 with this polygen",
      info: {
        title: "PolygenInformation",
        label1: "Item",
        label2: "Content",
        item1: "PolygenName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "PolygenDimensions",
        item6: "PolygenCenter",
        name: "Rename",
        delete: "Delete",
      },
      prompt: {
        message1: "Create a 【Universe】 with this polygen",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        inputError: "Please enter the required name",
        success: "You created a new scene: ",
        error: "Creation failed: ",
        info: "Cancel input",
      },
      confirm: {
        message1: "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit polygen name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New polygen name: ",
        info: "Cancel input",
      }
    }    
  },
  // 图片管理国际化
  picture: {
    uploadPicture: "UploadPicture",
    initializePictureData: "InitializePictureData",
    viewPicture: "ViewPicture",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Polygen name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Picture name: ",
      info: "cancel input",
    },
    confirm: {
      message1: "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a picture and upload it",
    view: {
      title: "PictureName: ",
      loadingText: "Preprocessing in progres",
      info: {
        title: "PictureInformation",
        label1: "Item",
        label2: "Content",
        item1: "PictureName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "PictureDimensions",
        name: "Rename",
        delete: "Delete",
      },
      confirm: {
        message1: "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit picture name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New picture name: ",
        info: "Cancel input",
      }
    }    
  },
  // 视频管理国际化
  video: {
    uploadVideo: "UploadVideo",
    initializeVideoData: "InitializeVideoData",
    viewVideo: "ViewVideo",
    prompt: {
      message1: "Please enter a new name",
      message2: "Edit Video name",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "New Video name: ",
      info: "cancel input",
    },
    confirm: {
      message1: "This action will permanently delete the file. Do you want to continue?",
      message2: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      success: "Deleted successfully!",
      info: "Deletion canceled",
    },
    uploadFile: "Select a video and upload it",
    view: {
      title: "VideoName: ",
      info: {
        title: "VideoInformation",
        label1: "Item",
        label2: "Content",
        item1: "VideoName",
        item2: "Creator",
        item3: "CreationTime",
        item4: "FileSize",
        size: "Bytes",
        item5: "VideoDimensions",
        name: "Rename",
        delete: "Delete",
      },
      confirm: {
        message1: "This action will permanently delete the file. Do you want to continue?",
        message2: "Prompt",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "Deleted successfully!",
        info: "Deletion canceled",
      },
      namePrompt: {
        message1: "Please enter a new name",
        message2: "Edit Video name",
        confirm: "Confirm",
        cancel: "Cancel",
        success: "New Video name: ",
        info: "Cancel input",
      }
    }    
  },
  
  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    logout: "Logout",
    AccountSetting: "AccountSetting",
    personalCenter: "PersonalCenter",
    helpSupport: "Help & Support",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
    watermark: "Watermark",
  },
};
