export default {
  // 路由国际化
  route: {
    dashboard: "ダッシュボード",
    personalCenter: {
      title: "個人センター",
      myHomepage: "私のホームページ",
      document: "本文",
      category: "カテゴリ",
      processOfCreation: "作成過程",
    },
    settings: {
      title: "設定",
      accountSetting: "アカウント設定",
      personalData: "個人データ",
      userPresentation: "ユーザープレゼンテーション",
    },
    resourceManagement: {
      title: "リソース管理",
      voxelManagement: {
        title: "ボクセル管理",
        voxelList: "ボクセルリスト",
        voxelUpload: "ボクセルアップロード",
        voxelProcessing: "ボクセル処理",
      },
      polygenManagement: {
        title: "モデル管理",
        polygenList: "モデルリスト",
        polygenUpload: "モデルアップロード",
        polygenProcessing: "モデル処理",
      },
      pictureManagement: {
        title: "画像管理",
        pictureList: "画像リスト",
        pictureUpload: "画像アップロード",
        pictureProcessing: "画像処理",
      },
      videoManagement: {
        title: "ビデオ管理",
        videoList: "ビデオリスト",
        videoUpload: "ビデオアップロード",
        videoProcessing: "ビデオ処理",
      },
      audioManagement: {
        title: "音声管理",
        audioList: "音声リスト",
        audioUpload: "音声アップロード",
        audioProcessing: "音声処理",
      },
    },
    meta: {
      title: "メタデータ",
      metaList: "メタデータリスト",
      systemDefault: "システムデフォルト",
      edit: "編集",
      scriptEditor: "スクリプトエディタ",
      sceneEditor: "シーンエディタ",
    },
    ai: {
      title: "AIモデル",
      list: "リスト",
      generation: "AI生成",
    },
    project: {
      title: "工程",
      selfGenerated: "自作",
      systemRecommendation: "システム推薦",
      shareWithFriends: "友達と共有",
      viewTitle: "【工程】",
      scriptEditor: "スクリプトエディタ",
      sceneEditor: "シーンエディタ",
    },
    manager: {
      title: "管理",
      userManagement: "ユーザー管理",
    },
    game: {
      title: "ゲーム",
      gameIndex: "ゲーム設定",
      gameMap: "マップ設定",
    },
    logout: {
      title: "ログアウト",
    },
  },
  // 登录页面国际化
  login: {
    appleLoginFail: "Appleログインに失敗しました",
    title: "MrPP.com",
    register: "プラットフォーム登録/ログイン",
    h1: "ようこそ！",
    h4: "準備はできましたか？",
    loginTitle: "アカウントにログイン",
    username: "ユーザー名",
    password: "パスワード",
    login: "プラットフォームにログイン",
    download: "関連プログラムのダウンロード",
    rules: {
      username: {
        message1: "ユーザー名を入力してください",
        message2: "ユーザー名は5文字以上にしてください",
        message3:
          "ユーザー名は、アルファベット、数字、アンダースコア、@、. のみ使用できます。",
      },
      password: {
        message1: "パスワードを入力してください",
        message2: "パスワードは6文字以上にしてください",
        message3:
          "パスワードは大文字と小文字のアルファベット、数字、特殊文字を含む必要があります。",
      },
      repassword: {
        message1: "もう一度パスワードを入力してください",
        message2: "2回入力したパスワードが一致しません",
      },
    },
    success: "ログイン成功",
    error: "フォーム検証に失敗しました",
    createAccount: "アカウントを作成",
    repassword: "パスワードを確認",
    create: "作成",
    linkAccount: "アカウントにログイン",
    logout: {
      message1: "ログアウトしてシステムを終了しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      title: "ログアウト中",
      text: "サーバーからこのセッションをログアウトしています",
    },
  },
  // 主页国际化
  homepage: {
    dashboard: "ダッシュボード",
    news: "ニュース",
    relatedDownload: "関連ダウンロード",
    caseCourse: "ケースチュートリアル",
    greeting: {
      morning: "おはようございます、",
      noon: "こんにちは、",
      afternoon: "午後の挨拶、",
      evening: "こんばんは、",
    },
    myCreation: {
      title: "私の作品",
      myPolygen: "モデル",
      myPicture: "画像",
      myVideo: "ビデオ",
      myProject: "工程",
      myPublish: "公開",
      myLike: "いいね",
      enter: "入る",
      Iliked: "私がいいねしたもの",
    },
    edit: {
      title: "プロフィールを編集",
      personalData: "個人データ",
      personalDataStatement: "ユーザー名、アバター、基本情報の変更",
      return: "個人センターに戻る",
      userNickname: "ユーザー名",
      userNicknameStatement:
        "MrPPコミュニティの他のユーザーがあなたを認識しやすくします。",
      nickname: "ニックネーム",
      confirm: "確認",
      avatar: "アバター",
      avatarStatement: "最大サイズ 2 MB。JPG、GIF、PNG。",
      basicInformation: "基本情報",
      basicInformationStatement:
        "基本情報を入力して、より楽しいパーソナライズされた体験を得てください。",
      gender: "性別",
      man: "男性",
      woman: "女性",
      industry: "業界",
      industryStatement: "業界を選択してください",
      placeOfAbode: "居住地",
      individualResume: "個人の履歴書",
      individualResumeStatement: "個人情報の簡単な紹介",
      save: "保存",
      avatarCropping: {
        title: "アバターのトリミング",
        leftRotation: "左回転",
        rightRotation: "右回転",
        enlarge: "拡大",
        shrink: "縮小",
        cancel: "キャンセル",
        confirm: "確認",
        error1:
          "アップロードされたアバター画像はJPG/PNG/BMP/GIF形式である必要があります！",
        error2:
          "アップロードされたアバター画像のサイズは2MBを超えてはなりません！",
        error3: "有効なファイルを選択してください！",
        error4: "ファイル処理中にエラーが発生しました",
        success: "アバターの変更に成功しました",
      },
      rules: {
        nickname: {
          message1: "ユーザー名を入力してください",
          message2: "ニックネームは2文字以上にしてください",
          error1: "ニックネームを空にすることはできません",
          error2:
            "ニックネームは中国語、アルファベット、数字、アンダースコアのみをサポートしています",
          error3: "ニックネームの更新に失敗しました",
          error4: "フォーム検証に失敗しました",
          success: "ニックネームの更新に成功しました",
        },
        industry: {
          message: "業界を選択してください",
          label1: "テクノロジー、情報技術",
          label2: "経済、金融",
          label3: "教育、医療",
          label4: "エネルギー、製造業",
          label5: "農業、林業、漁業、畜産",
          label6: "サービス業",
          label7: "その他の業界",
        },
        selectedOptions: {
          message: "居住地を選択してください",
        },
        textarea: {
          message1: "個人の紹介を入力してください",
          message2: "個人の紹介は10文字以上である必要があります",
        },
        success: "情報の更新に成功しました",
        error1: "情報の更新に失敗しました",
        error2: "フォーム検証に失敗しました",
      },
    },
    account: {
      title: "アカウント設定",
      titleStatement: "アカウント内容の詳細設定と変更",
      label1: "メール",
      rules1: {
        message1: "メールアドレスを入力してください",
        message2: "正しいメールアドレスを入力してください",
      },
      placeholder: "メールアドレスをバインド",
      bind: "バインド",
      rebind: "再バインド",
      label2: "アカウントパスワード",
      change: "パスワードの変更",
      recover: "パスワードを回復",
      label3: "古いパスワード",
      label4: "新しいパスワード",
      label5: "パスワードの確認",
      confirm: "変更を確認",
      rules2: {
        old: {
          message1: "古いパスワードを入力してください",
          message2: "古いパスワードは6文字以上である必要があります",
          error1: "古いパスワードを空にすることはできません",
          error2: "新しいパスワードは古いパスワードと同じにできません！",
        },
        new: {
          message1: "新しいパスワードを入力してください",
          message2: "新しいパスワードは6文字以上である必要があります",
          error1: "パスワードを入力してください",
          error2: "新しいパスワードは古いパスワードと同じにできません！",
        },
        check: {
          message: "確認用パスワードを入力してください",
          error1: "もう一度パスワードを入力してください",
          error2: "2回入力したパスワードが一致しません",
        },
      },
      validate1: {
        success: "パスワードの変更に成功しました",
        error1: "パスワードの変更に失敗しました",
        error2: "フォーム検証に失敗しました",
      },
      validate2: {
        success: "バインド成功",
        error1: "バインド失敗",
        error2: "フォーム検証に失敗しました",
      },
    },
  },
  // 体素管理国际化
  voxel: {
    uploadVoxel: "ボクセルをアップロード",
    initializeVoxelData: "ボクセルデータを初期化",
    viewVoxel: "ボクセルを表示",
    prompt: {
      message1: "新しい名前を入力してください",
      message2: "ボクセルの名前を変更",
      confirm: "確認",
      cancel: "キャンセル",
      success: "新しいボクセル名: ",
      info: "入力がキャンセルされました",
    },
    confirm: {
      message1: "この操作はファイルを永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    uploadFile: "ボクセル(.voxファイル)を選択してアップロード",
    view: {
      title: "ボクセル名：",
      titleStatement: "このボクセルで【工程】を作成",
      info: {
        title: "ボクセル情報",
        label1: "項目",
        label2: "内容",
        item1: "ボクセル名",
        item2: "作成者",
        item3: "作成日",
        item4: "ファイルサイズ",
        size: "バイト",
        item5: "モデルサイズ",
        item6: "モデルの中心点",
        item7: "ボクセル数",
        name: "名前を変更",
        delete: "削除",
      },
      update: "更新待ち",
      prompt: {
        message1: "このボクセルで【工程】を作成",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        inputError: "名前を入力してください",
        success: "新しいシーンを作成しました: ",
        error: "作成に失敗しました: ",
        info: "入力がキャンセルされました",
      },
      confirm: {
        message1: "この操作でファイルが永久に削除されます。続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除に成功しました！",
        info: "削除がキャンセルされました",
      },
      namePrompt: {
        message1: "新しい名前を入力してください",
        message2: "ボクセル名を変更",
        confirm: "確認",
        cancel: "キャンセル",
        success: "新しいボクセル名: ",
        info: "入力がキャンセルされました",
      },
    },
  },
  // 模型管理国际化
  polygen: {
    uploadPolygen: "モデルをアップロード",
    initializePolygenData: "モデルデータを初期化",
    viewPolygen: "モデルを表示",
    prompt: {
      message1: "新しい名前を入力してください",
      message2: "モデル名を変更",
      confirm: "確認",
      cancel: "キャンセル",
      success: "新しいモデル名: ",
      info: "入力がキャンセルされました",
    },
    confirm: {
      message1: "この操作はファイルを永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    uploadFile: "モデル(.glbファイル)を選択してアップロード",
    view: {
      title: "モデル名：",
      titleStatement: "このモデルで【工程】を作成",
      info: {
        title: "モデル情報",
        label1: "項目",
        label2: "内容",
        item1: "モデル名",
        item2: "作成者",
        item3: "作成日",
        item4: "ファイルサイズ",
        size: "バイト",
        item5: "モデルサイズ",
        item6: "モデルの中心",
        name: "名前を変更",
        delete: "削除",
      },
      prompt: {
        message1: "このモデルで【工程】を作成します",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        inputError: "対応する名前を入力してください",
        success: "新しいシーンを作成しました: ",
        error: "作成に失敗しました: ",
        info: "入力がキャンセルされました",
      },
      confirm: {
        message1: "この操作でファイルが永久に削除されます。続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除に成功しました！",
        info: "削除がキャンセルされました",
      },
      namePrompt: {
        message1: "新しい名前を入力してください",
        message2: "モデル名を変更",
        confirm: "確認",
        cancel: "キャンセル",
        success: "新しいモデル名: ",
        info: "入力がキャンセルされました",
      },
    },
  },
  // 图片管理国际化
  picture: {
    uploadPicture: "画像をアップロード",
    initializePictureData: "画像データを初期化",
    viewPicture: "画像を表示",
    prompt: {
      message1: "新しい名前を入力してください",
      message2: "画像名を変更",
      confirm: "確認",
      cancel: "キャンセル",
      success: "新しい画像名: ",
      info: "入力がキャンセルされました",
    },
    confirm: {
      message1: "この操作はファイルを永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    uploadFile: "画像を選択してアップロード",
    view: {
      title: "画像名：",
      loadingText: "前処理中",
      info: {
        title: "画像情報",
        label1: "項目",
        label2: "内容",
        item1: "画像名",
        item2: "作成者",
        item3: "作成日",
        item4: "ファイルサイズ",
        size: "バイト",
        item5: "画像サイズ",
        name: "名前を変更",
        delete: "削除",
      },
      confirm: {
        message1: "この操作でファイルが永久に削除されます。続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除に成功しました！",
        info: "削除がキャンセルされました",
      },
      namePrompt: {
        message1: "新しい名前を入力してください",
        message2: "画像名を変更",
        confirm: "確認",
        cancel: "キャンセル",
        success: "新しい画像名: ",
        info: "入力がキャンセルされました",
      },
    },
  },
  // 视频管理国际化
  video: {
    uploadVideo: "ビデオをアップロード",
    initializeVideoData: "ビデオデータを初期化",
    viewVideo: "ビデオを表示",
    prompt: {
      message1: "新しい名前を入力してください",
      message2: "ビデオ名を変更",
      confirm: "確認",
      cancel: "キャンセル",
      success: "新しいビデオ名: ",
      info: "入力がキャンセルされました",
    },
    confirm: {
      message1: "この操作はファイルを永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    uploadFile: "ビデオを選択してアップロード",
    view: {
      title: "ビデオ名：",
      info: {
        title: "ビデオ情報",
        label1: "項目",
        label2: "内容",
        item1: "ビデオ名",
        item2: "作成者",
        item3: "作成日",
        item4: "ファイルサイズ",
        size: "バイト",
        item5: "ビデオサイズ",
        name: "名前を変更",
        delete: "削除",
      },
      confirm: {
        message1: "この操作でファイルが永久に削除されます。続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除に成功しました！",
        info: "削除がキャンセルされました",
      },
      namePrompt: {
        message1: "新しい名前を入力してください",
        message2: "動画名を変更",
        confirm: "確認",
        cancel: "キャンセル",
        success: "新しい動画名: ",
        info: "入力がキャンセルされました",
      },
    },
  },
  // 音频管理国际化
  audio: {
    uploadAudio: "音声をアップロード",
    initializeAudioData: "音声データを初期化",
    viewAudio: "音声を表示",
    prompt: {
      message1: "新しい名前を入力してください",
      message2: "音声名を変更",
      confirm: "確認",
      cancel: "キャンセル",
      success: "新しい音声名: ",
      info: "入力がキャンセルされました",
    },
    confirm: {
      message1: "この操作はファイルを永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    uploadFile: "音声を選択してアップロード",
    view: {
      title: "音声名：",
      info: {
        title: "音声情報",
        label1: "項目",
        label2: "内容",
        item1: "音声名",
        item2: "作成者",
        item3: "作成日",
        item4: "ファイルサイズ",
        size: "バイト",
        name: "名前を変更",
        delete: "削除",
      },
      confirm: {
        message1: "この操作でファイルが永久に削除されます。続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除に成功しました！",
        info: "削除がキャンセルされました",
      },
      namePrompt: {
        message1: "新しい名前を入力してください",
        message2: "音声名を変更",
        confirm: "確認",
        cancel: "キャンセル",
        success: "新しい音声名: ",
        info: "入力がキャンセルされました",
      },
    },
  },
  // 文件上传国际化
  upload: {
    title: "ファイルを選択",
    declared:
      "対応する形式のファイルを選択してアップロード操作を行ってください",
    item1: {
      title: "事前処理",
      failed: "md5の計算に失敗しました",
      declared: "ファイルのMD5コードを計算によって取得",
    },
    item2: {
      title: "ファイルのアップロード",
      failed: "ファイルのアップロードに失敗しました",
      declared: "ファイルをサーバーに送信中",
    },
    item3: {
      title: "情報の保存",
      failed: "データベースへの保存に失敗しました",
      declared: "ファイルデータをデータベースに保存",
    },
  },
  // 组件国际化
  meta: {
    title: "【メタデータ】を作成",
    edit: "編集",
    delete: "削除",
    confirm: {
      message1: "この操作は【メタデータ】を永久に削除しますが、続行しますか？",
      message2: "ヒント",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除成功！",
      info: "削除がキャンセルされました",
    },
    prompt: {
      message1: "メタデータ名を入力してください",
      message2: "ヒント（3〜20文字）",
      confirm: "確認",
      cancel: "キャンセル",
      inputValidator: {
        item1: "メタデータ名は空にできません",
        item2: "メタデータ名は3文字以上である必要があります",
        item3: "メタデータ名は20文字以下である必要があります",
      },
      success: "メタデータ名は: ",
      info: "入力がキャンセルされました",
    },
    metaEdit: {
      title: "【メタデータ】名：",
      form: {
        title: "名前",
        picture: "画像",
        input: "入力イベント",
        output: "出力イベント",
        data: "データ",
        info: "情報",
      },
      eventEdit: "イベント編集",
      contentEdit: "内容編集",
      save: "情報保存",
      metaInfo: "【メタデータ】情報",
      rules: {
        message1: "名前を入力してください",
        message2: "長さは2〜20文字である必要があります",
      },
      success: "保存成功",
    },
    scene: {
      error: "エディターがありません",
      info: "保存権限がありません！",
      success: "シーン保存成功~",
    },
    script: {
      title: "スクリプト",
      save: "保存",
      error1: "メタ情報がありません",
      error2: "編集権限がありません",
      error3: "エディターがありません",
      success: "保存成功",
      info: "変更がありません",
    },
    eventDialog: {
      title: "イベント管理ウィンドウ",
      output: "出力イベント",
      input: "入力イベント",
      cancel: "キャンセル",
      confirm: "確認",
    },
    ResourceDialog: {
      label1: "リソースをバインド",
      label2: "私のリソース",
      title: "リソースを選択",
      cancelSelect: "選択をキャンセル",
      select: "選択",
      doUnbind: "バインド解除",
      bind: "バインド",
      empty: "空にする",
      cancel: "キャンセル",
      confirm1: {
        message1: "リソースのバインドを解除しますか？",
        message2: "バインド解除",
        confirm: "確認",
        cancel: "キャンセル",
        success: "バインド解除成功！",
        info: "キャンセルされました",
      },
      confirm2: {
        message1: "リソースをシーンにバインドしますか？",
        message2: "リソースバインド",
        confirm: "確認",
        cancel: "キャンセル",
        success: "バインド成功！",
        confirm2: {
          message1: "リソースを設定して確認しますか？",
          message2: "リソース確認",
          confirm: "確認",
          cancel: "キャンセル",
          success: "設定成功！",
        },
      },
      info: "キャンセルされました",
    },
  },
  // AI部分国际化
  ai: {
    create: "作成",
    show: "表示",
    delete: "削除",
    generate: "生成",
    confirm: {
      message1: "この操作はファイルを永久に削除します。続けますか？",
      message2: "警告",
      confirm: "確認",
      cancel: "キャンセル",
      success: "削除に成功しました！",
      info: "削除がキャンセルされました",
    },
    generation: {
      title: "AI (Rodin) を通じてモデルを作成：",
      form: {
        image: "画像",
        select: "選択",
        prompt: "プロンプト",
        quality: {
          title: "品質",
          value1: "高",
          value2: "中",
          value3: "低",
          value4: "極めて低い",
        },
        message: "長さは4から50文字である必要があります",
        error: "プロンプトを入力するか、画像を選択してください",
        submit: "生成",
      },
    },
  },
  // 工程部分国际化
  verse: {
    page: {
      dialogTitle: "作成！【工程】",
      dialogSubmit: "作成",
      title: "【工程】を作成",
      form: {
        picture: "カバー画像",
        name: "名前",
        description: "内容の説明",
        course: "チュートリアルをバインド",
        cancel: "キャンセル",
        dialogTitle: "ファイルを選択",
        dialogSubmit: "確認",
        rules: {
          message1: "イベント名を入力してください",
          message2: "長さは3〜64文字である必要があります",
        },
        error: "フォーム検証に失敗しました",
      },
      list: {
        enter: "入る",
        infoTable: "内容の説明：",
        infoContent: {
          author: "作者",
          learn: "学習",
          blank: "デフォルトリンク",
          description: "説明",
          share: "共有ID",
        },
        releaseConfirm: {
          message1: "このプロジェクトを公開しますか？",
          message2: "お知らせ",
          confirm: "確認",
          cancel: "キャンセル",
          success: "公開に成功しました",
          info: "キャンセルされました",
        },
        restrainConfirm: {
          message1: "このプロジェクトをオフラインにしますか？",
          message2: "お知らせ",
          confirm: "確認",
          cancel: "キャンセル",
          success: "オフラインに成功しました",
          info: "キャンセルされました",
        },
        toolbar: {
          dialogTitle: "データを変更",
          dialogSubmit: "確認",
          confirm: {
            message1: "この操作は【工程】を永久に削除しますが、続行しますか？",
            message2: "ヒント",
            confirm: "確認",
            cancel: "キャンセル",
            success: "削除成功！",
            info: "削除がキャンセルされました",
          },
          success: "変更成功！",
          changeError: "変更に失敗しました！",
          qrcode: {
            cancel: "キャンセル",
            dialogTitle1: "デバイスでQRコードをスキャンして入ります",
            dialogTitle2: "デバイスでQRコードをスキャンしてシーンに入ります。",
          },
        },
      },
    },
    view: {
      header: "情報を変更",
      title: "【工程】名：",
      form: {
        label1: "多言語",
        label2: "名前",
        label3: "紹介",
        placeholder1: "言語を選択",
        placeholder2: "名前を入力してください",
        placeholder3: "紹介を入力してください",
        submit: "送信",
        delete: "削除",
        rules: {
          message1: "言語を入力してください",
          message2: "名前を入力してください",
          message3: "長さは2〜50文字である必要があります",
          message4: "紹介を入力してください",
        },
      },
      edit: "【工程】を編集",
      eye: "【工程】を表示",
      info: "【工程】情報",
      verseOpen: "【工程】を公開",
      verseClose: "【工程】を非公開",
      success1: "変更成功",
      success2: "送信成功",
      success3: "削除成功",
      success4: "共有成功",
      success5: "共有停止",
      error1: "送信失敗",
      error2: "フォーム検証に失敗しました",
      messageTitle: "【工程】名：",
      scene: "シーン",
      share: {
        header1: "他のユーザーと共有",
        header2: "共有情報を変更",
        form: {
          label1: "ユーザー名",
          label2: "関連情報",
          label3: "編集権限",
          placeholder: "ユーザー名を入力してください",
          ruleMessage: "ユーザー名は空にできません",
          label4: "編集可能",
          confirm: "確認",
          cancel: "キャンセル",
        },
        title1: "【工程】を共有",
        title2: "友達と共有",
        confirm: {
          message1: "共有を停止してもよろしいですか？",
          message2: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          success: "共有停止成功！",
          info: "共有停止がキャンセルされました",
        },
      },
      message: {
        header: "内容を変更",
        loading: "ロード中...",
        update: "内容を変更",
        delete: "投稿を削除",
        like: "賛同",
        edit: "編集",
        message1: "取り消されました",
        message2: "いいねしました",
        confirm: {
          message1: "削除してもよろしいですか？",
          message2: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          success: "削除成功！",
          info: "削除がキャンセルされました",
        },
      },
      reply: {
        timestamp: "今すぐ返信",
        title: "返信",
        publish: "公開日時",
        rules: {
          message1: "内容を入力してください",
          message2: "長さは少なくとも10文字である必要があります",
        },
        confirm: {
          message1: "削除してもよろしいですか？",
          message2: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          success: "削除成功！",
          info: "削除がキャンセルされました",
        },
        success: "返信成功",
      },
      messageForm: {
        form: {
          label1: "タイトル",
          label2: "内容",
          rules: {
            title: {
              message1: "タイトルを入力してください",
              message2: "長さは3〜100文字である必要があります",
            },
            body: {
              message1: "内容を入力してください",
              message2: "長さは少なくとも10文字である必要があります",
            },
          },
        },
        submit: "送信",
        reset: "リセット",
        success: "投稿成功",
      },
      metaDialog: {
        title: "メタデータを選択",
        select: "選択",
        create: "新規作成",
        cancel: "キャンセル",
        input1: "モデル名を入力してください",
        input2: "メタデータ名を入力してください",
        prompt: {
          message: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          info: "入力がキャンセルされました",
        },
      },
      prefabDialog: {
        title: "プリセットデータを選択",
        select: "選択",
        cancel: "キャンセル",
        input: "モデル名を入力してください",
        prompt: {
          message: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          info: "入力がキャンセルされました",
        },
        knight: {
          title: "データ入力",
          save: "保存",
          cancel: "キャンセル",
          warn: "キャンセルがクリックされました",
          typeTitle: "タイプ",
          nameTitle: "アイテム名",
        },
      },
      sceneEditor: {
        error1: "エディターがありません",
        info1: "プレハブを追加",
        info2: "エンティティを追加",
        info3: "保存権限がありません",
        success: "シーンが正常に保存されました",
      },
      script: {
        title: "スクリプト",
        save: "スクリプトを保存",
        error1: "情報がありません",
        error2: "編集権限がありません",
        error3: "エディターがありません",
        success: "保存に成功しました",
        info: "変更はありません",
        edit: "ロジック編集",
        code: "コードビュー",
      },
    },
  },
  // 管理部分国际化
  manager: {
    title: "ユーザーを追加",
    creator: {
      form: {
        label1: "ユーザー名",
        label2: "パスワード",
        label3: "パスワード確認",
        message1: "ユーザー名を入力してください",
        message2: "ユーザー名は5文字以上にしてください",
        message3: "ユーザー名には中国語を使用しないでください",
        message4: "パスワードを入力してください",
        message5: "パスワードは6文字以上にしてください",
        message6: "確認用パスワードを入力してください",
        error1: "パスワードを入力してください",
        error2: "もう一度パスワードを入力してください",
        error3: "2回入力されたパスワードが一致しません",
        error4: "フォーム検証に失敗しました",
        cancel: "キャンセル",
        submit: "アカウントを登録",
      },
    },
    list: {
      label: "権限:",
      cancel: "削除",
      roles: {
        root: "ルートユーザー",
        admin: "スーパー管理者",
        manager: "管理者",
        user: "ユーザー",
      },
      confirm: {
        message1: "この操作はユーザーを永久に削除しますが、続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除成功！",
        info: "削除がキャンセルされました",
      },
      success: "権限の更新に成功しました！",
      error: "権限の更新に失敗しました！",
    },
  },
  // 游戏部分国际化
  game: {
    index: {
      title: "【レベル】を作成",
      delete: "削除",
      form: {
        label1: "順序",
        label2: "工程ID",
        label3: "工程名",
        label4: "操作",
        placeholder: "順序を入力してください",
        confirm: {
          message1: "順序を変更しますか？",
          message2: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          success: "削除成功",
          info: "変更がキャンセルされました",
        },
      },
      success: "追加成功",
      confirm: {
        message1: "この操作は【レベル】を永久に削除しますが、続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除成功",
        info: "削除がキャンセルされました",
      },
    },
    map: {
      title1: "第",
      title2: " マップ",
      addGuide: "レベルを追加",
      addMap: "マップを追加",
      removeMap: "マップを削除",
      delete: "削除",
      form: {
        label1: "順序",
        label2: "工程ID",
        label3: "工程名",
        label4: "操作",
        placeholder: "順序を入力してください",
        confirm: {
          message1: "順序を変更しますか？",
          message2: "ヒント",
          confirm: "確認",
          cancel: "キャンセル",
          success: "削除成功",
          info: "変更がキャンセルされました",
        },
      },
      success: "追加成功",
      confirm1: {
        message1: "マップを作成",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "作成成功",
        info: "作成がキャンセルされました",
      },
      confirm2: {
        message1: "マップを削除しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除成功",
        info: "削除がキャンセルされました",
      },
      confirm3: {
        message1: "この操作は【レベル】を永久に削除しますが、続行しますか？",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        success: "削除成功",
        info: "削除がキャンセルされました",
      },
    },
    verseDialog: {
      title: "【工程】を選択",
      select: "選択",
      create: "新規作成",
      cancel: "キャンセル",
      prompt: {
        message1: "メタデータ名を入力してください",
        message2: "ヒント",
        confirm: "確認",
        cancel: "キャンセル",
        info: "入力がキャンセルされました",
      },
    },
  },
  // MrppHeader国际化
  MrppHeader: {
    sortByName: "名前で並び替え",
    sortByTime: "時間で並び替え",
    search: "名前を検索",
  },
  // tags国际化
  tags: {
    refresh: "更新",
    close: "閉じる",
    closeOthers: "他を閉じる",
    closeLeft: "左側を閉じる",
    closeRight: "右側を閉じる",
    closeAll: "すべて閉じる",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "ダッシュボード",
    logout: "ログアウト",
    AccountSetting: "アカウント設定",
    personalCenter: "個人センター",
    helpSupport: "サポート",
  },
  sizeSelect: {
    tooltip: "レイアウトサイズ",
    default: "デフォルト",
    large: "大",
    small: "小",
    message: {
      success: "レイアウトサイズの切り替えに成功しました！",
    },
  },
  // 设置
  copy: {
    title: "コピー",
    success: "コードがクリップボードにコピーされました",
    error: "コピーに失敗しました",
  },
  langSelect: {
    message: {
      success: "言語切り替えに成功しました！",
    },
  },
  settings: {
    project: "プロジェクト設定",
    theme: "テーマ設定",
    interface: "インターフェース設定",
    navigation: "ナビゲーション設定",
    themeColor: "テーマカラー",
    tagsView: "Tags-Viewを有効化",
    fixedHeader: "固定ヘッダー",
    sidebarLogo: "サイドバーのロゴ",
    watermark: "透かしを有効化",
  },
  layoutSelect: {
    left: "左側モード",
    top: "上部モード",
    mix: "ミックスモード",
  },
};
