
export default {
  // 路由国际化
  route: {
    dashboard: "首页",
    personalCenter: {
      title: "个人中心",
      myHomepage: "我的主页",
      document: "正文",
      category: "分类",
      processOfCreation: "创作历程",
    },
    settings: {
      title: "设置",
      accountSetting: "账号设置",
      personalData: "个人资料",
      userPresentation: "用户展示",
    },
    resourceManagement: {
      title: "资源管理",
      voxelManagement: {
        title: "体素管理",
        voxelList: "体素列表",
        voxelUpload: "体素上传",
        voxelProcessing: "体素处理",
      },
      polygenManagement: {
        title: "模型管理",
        polygenList: "模型列表",
        polygenUpload: "模型上传",
        polygenProcessing: "模型处理",
      },
      pictureManagement: {
        title: "图片管理",
        pictureList: "图片列表",
        pictureUpload: "图片上传",
        pictureProcessing: "图片处理",
      },
      videoManagement: {
        title: "视频管理",
        videoList: "视频列表",
        videoUpload: "视频上传",
        videoProcessing: "视频处理",
      },
      audioManagement: {
        title: "音频管理",
        audioList: "音频列表",
        audioUpload: "音频上传",
        audioProcessing: "音频处理",
      },
    },
    meta: {
      title: "元数据",
      metaList: "元数据列表",
      systemDefault: "系统预设",
      edit: "编辑",
      scriptEditor: "脚本编辑",
      SceneEditor: "场景编辑",
    },
    universe: {
      title: "宇宙",
      selfGenerated: "自己创造",
      systemRecommendation: "系统推荐",
      shareWithFriends: "朋友分享",
      viewTitle: "【宇宙】",
      scriptEditor: "脚本编辑",
      sceneEditor: "场景编辑",
    },
    manager: {
      title: "管理",
      userManagement: "用户管理",
    },
  },
  // 登录页面国际化
  login: {
    username: "用户名",
    password: "密码",
    login: "登 录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
  },
  // 主页国际化
  homepage: {
    dashboard: "首页",
    news: "新闻",
    relatedDownload: "相关下载",
    caseCourse: "案例教程",
    myCreation: {
      title: "我的创作",
      myPolygen: "模型",
      myPicture: "图片",
      myVideo: "视频",
      myUniverse: "宇宙",
      myPublish: "发布",
      myLike: "点赞",
      enter: "进入",
      Iliked: "我点赞的",
    },
    edit: {
      title: "编辑个人资料",
      personalData: "个人资料",
      personalDataStatement: "用户昵称、头像、基本信息修改",
      return: "返回个人中心",
      userNickname: "用户昵称",
      userNicknameStatement: "让MrPP社区的其它用户更容易认识您。",
      nickname: "昵称",
      confirm: "确认",
      avatar: "头像",
      avatarStatement: "最大尺寸 2 MB。JPG、GIF、PNG。",
      basicInformation: "基本信息",
      basicInformationStatement:
        "请填写你的基本信息，以获得更有乐趣的个性化交互和体验。",
      gender: "性别",
      man: "男",
      woman: "女",
      industry: "行业",
      industryStatement: "请选择您的行业区域",
      placeOfAbode: "居住地",
      individualResume: "个人简介",
      individualResumeStatement: "个人信息的简要介绍",
      save: "保存",
      avatarCropping: {
        title: "头像裁剪",
        leftRotation: "左旋转",
        rightRotation: "右旋转",
        enlarge: "放大",
        shrink: "缩小",
        cancel: "取消",
        confirm: "确认",
        error1: "上传头像图片只能是 JPG/PNG/BMP/GIF 格式!",
        error2: "上传头像图片大小不能超过 2MB!",
        error3: "请选择有效的文件！",
        error4: "处理文件时出错",
        success: "修改头像成功",
      },
      rules: {
        nickname: {
          message1: "请输入用户昵称",
          message2: "昵称长度应该大于2个字符",
          error1: "昵称不能为空",
          error2: "昵称仅支持中文、字母、数字、下划线",
          error3: "昵称更新失败",
          error4: "表单校验未通过",
          success: "昵称更新成功",
        },
        industry: {
          message: "请选择行业",
          label1: "科技、信息技术",
          label2: "经济、金融",
          label3: "教育、医疗",
          label4: "能源、制造业",
          label5: "农、林、渔、牧",
          label6: "服务业",
          label7: "其他行业",
        },
        selectedOptions: {
          message: "请选择居住地",
        },
        textarea: {
          message1: "请输入个人简介",
          message2: "个人简介应多于10个字符",
        },
        success: "信息更新成功",
        error1: "信息更新失败",
        error2: "表单校验未通过",
      },
    },
  },
  // 体素管理国际化
  voxel: {
    uploadVoxel: "上传体素",
    initializeVoxelData: "初始化体素数据",
    viewVoxel: "查看体素",
    prompt: {
      message1: "请输入新名称",
      message2: "修改体素名称",
      confirm: "确认",
      cancel: "取消",
      success: "新的体素名称: ",
      info: "取消输入",
    },
    confirm: {
      message1: "此操作将永久删除该文件, 是否继续?",
      message2: "提示",
      confirm: "确认",
      cancel: "取消",
      success: "删除成功！",
      info: "已取消删除",
    },
    uploadFile: "选择体素（.vox文件），并上传",
    view: {
      title: "体素名称：",
      titleStatement: "用此体素创建【宇宙】",
      info: {
        title: "体素信息",
        label1: "条目",
        label2: "内容",
        item1: "体素名称",
        item2: "创建者",
        item3: "创建时间",
        item4: "文件大小",
        size: "字节",
        item5: "模型尺寸",
        item6: "模型中心点",
        item7: "体素数量",
        name: "改名",
        delete: "删除",
      },
      update: "等待更新",
      prompt: {
        message1: "用此体素创建【宇宙】",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        inputError: "请填写相应名称",
        success: "你创建了新的场景: ",
        error: "创建失败: ",
        info: "取消输入",
      },
      confirm: {
        message1: "此操作将永久删除该文件, 是否继续?",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        success: "删除成功！",
        info: "已取消删除",
      },
      namePrompt: {
        message1: "请输入新名称",
        message2: "修改体素名称",
        confirm: "确认",
        cancel: "取消",
        success: "新的体素名称: ",
        info: "取消输入",
      }
    }
  },
  // 模型管理国际化
  polygen: {
    uploadPolygen: "上传模型",
    initializePolygenData: "初始化模型数据",
    viewPolygen: "查看模型",
    prompt: {
      message1: "请输入新名称",
      message2: "修改模型名称",
      confirm: "确认",
      cancel: "取消",
      success: "新的模型名称: ",
      info: "取消输入",
    },
    confirm: {
      message1: "此操作将永久删除该文件, 是否继续?",
      message2: "提示",
      confirm: "确认",
      cancel: "取消",
      success: "删除成功！",
      info: "已取消删除",
    },
    uploadFile: "选择模型（.glb文件），并上传",
    view: {
      title: "模型名称：",
      titleStatement: "用此模型创建【宇宙】",
      info: {
        title: "模型信息",
        label1: "条目",
        label2: "内容",
        item1: "模型名称",
        item2: "创建者",
        item3: "创建时间",
        item4: "文件大小",
        size: "字节",
        item5: "模型尺寸",
        item6: "模型中心",
        name: "改名",
        delete: "删除",
      },
      prompt: {
        message1: "用此模型创建【宇宙】",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        inputError: "请填写相应名称",
        success: "你创建了新的场景: ",
        error: "创建失败: ",
        info: "取消输入",
      },
      confirm: {
        message1: "此操作将永久删除该文件, 是否继续?",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        success: "删除成功！",
        info: "已取消删除",
      },
      namePrompt: {
        message1: "请输入新名称",
        message2: "修改模型名称",
        confirm: "确认",
        cancel: "取消",
        success: "新的模型名称: ",
        info: "取消输入",
      }
    }
  },
  // 图片管理国际化
  picture: {
    uploadPicture: "上传图片",
    initializePictureData: "初始化图片数据",
    viewPicture: "查看图片",
    prompt: {
      message1: "请输入新名称",
      message2: "修改图片名称",
      confirm: "确认",
      cancel: "取消",
      success: "新的图片名称: ",
      info: "取消输入",
    },
    confirm: {
      message1: "此操作将永久删除该文件, 是否继续?",
      message2: "提示",
      confirm: "确认",
      cancel: "取消",
      success: "删除成功！",
      info: "已取消删除",
    },
    uploadFile: "选择图片并上传",
    view: {
      title: "图片名称：",
      loadingText: "正在预处理",
      info: {
        title: "图片信息",
        label1: "条目",
        label2: "内容",
        item1: "图片名称",
        item2: "创建者",
        item3: "创建时间",
        item4: "文件大小",
        size: "字节",
        item5: "图片尺寸",
        name: "改名",
        delete: "删除",
      },
      confirm: {
        message1: "此操作将永久删除该文件, 是否继续?",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        success: "删除成功！",
        info: "已取消删除",
      },
      namePrompt: {
        message1: "请输入新名称",
        message2: "修改图片名称",
        confirm: "确认",
        cancel: "取消",
        success: "新的图片名称: ",
        info: "取消输入",
      }
    }
  },
  // 视频管理国际化
  video: {
    uploadVideo: "上传视频",
    initializeVideoData: "初始化视频数据",
    viewVideo: "查看视频",
    prompt: {
      message1: "请输入新名称",
      message2: "修改视频名称",
      confirm: "确认",
      cancel: "取消",
      success: "新的视频名称: ",
      info: "取消输入",
    },
    confirm: {
      message1: "此操作将永久删除该文件, 是否继续?",
      message2: "提示",
      confirm: "确认",
      cancel: "取消",
      success: "删除成功！",
      info: "已取消删除",
    },
    uploadFile: "选择视频，并上传",
    view: {
      title: "视频名称：",
      info: {
        title: "视频信息",
        label1: "条目",
        label2: "内容",
        item1: "视频名称",
        item2: "创建者",
        item3: "创建时间",
        item4: "文件大小",
        size: "字节",
        item5: "视频尺寸",
        name: "改名",
        delete: "删除",
      },
      confirm: {
        message1: "此操作将永久删除该文件, 是否继续?",
        message2: "提示",
        confirm: "确认",
        cancel: "取消",
        success: "删除成功！",
        info: "已取消删除",
      },
      namePrompt: {
        message1: "请输入新名称",
        message2: "修改视频名称",
        confirm: "确认",
        cancel: "取消",
        success: "新的视频名称: ",
        info: "取消输入",
      }
    }
  },
  // 导航栏国际化
  navbar: {
    dashboard: "首页",
    logout: "注销登出",
    AccountSetting: "账号设置",
    personalCenter: "个人中心",
    helpSupport: "帮助支持",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
    watermark: "开启水印",
  },
};
