{
  "version": "1.0.0",
  "menuGroups": [
    {
      "id": "builtins",
      "name": "基础内容",
      "nameI18n": {
        "zh-CN": "基础内容",
        "zh-TW": "基礎內容",
        "en-US": "Built-ins",
        "ja-JP": "基本機能",
        "th-TH": "พื้นฐาน"
      },
      "icon": "Setting",
      "order": 99
    },
    {
      "id": "tools",
      "name": "实用工具",
      "nameI18n": {
        "zh-CN": "实用工具",
        "zh-TW": "實用工具",
        "en-US": "Utilities",
        "ja-JP": "ユーティリティ",
        "th-TH": "เครื่องมือ"
      },
      "icon": "Tools",
      "order": 100
    }
  ],
  "plugins": [
    {
      "id": "user-management",
      "name": "用户管理",
      "nameI18n": {
        "zh-CN": "用户管理",
        "zh-TW": "用戶管理",
        "en-US": "User Management",
        "ja-JP": "ユーザー管理",
        "th-TH": "การจัดการผู้ใช้"
      },
      "description": "用户增删改查管理工具",
      "url": "${PLUGIN_USER_MANAGEMENT_URL}/",
      "icon": "User",
      "group": "builtins",
      "enabled": true,
      "order": 1,
      "allowedOrigin": "${PLUGIN_USER_MANAGEMENT_URL}",
      "version": "1.0.0"
    },
    {
      "id": "system-admin",
      "name": "系统管理",
      "nameI18n": {
        "zh-CN": "系统管理",
        "zh-TW": "系統管理",
        "en-US": "System Admin",
        "ja-JP": "システム管理",
        "th-TH": "จัดการระบบ"
      },
      "description": "插件权限、插件注册、菜单分组管理",
      "url": "${PLUGIN_SYSTEM_ADMIN_URL}/",
      "icon": "Setting",
      "group": "builtins",
      "enabled": true,
      "order": 2,
      "allowedOrigin": "${PLUGIN_SYSTEM_ADMIN_URL}",
      "version": "1.0.0"
    },
    {
      "id": "3d-model-optimizer",
      "name": "模型优化",
      "nameI18n": {
        "zh-CN": "模型优化",
        "zh-TW": "模型優化",
        "en-US": "Model Optimization",
        "ja-JP": "モデル最適化",
        "th-TH": "เพิ่มประสิทธิภาพโมเดล"
      },
      "description": "上传并优化 3D 模型，支持压缩、减面与格式处理",
      "url": "${PLUGIN_3D_MODEL_OPTIMIZER_URL}/",
      "icon": "Box",
      "group": "tools",
      "enabled": true,
      "order": 1,
      "allowedOrigin": "${PLUGIN_3D_MODEL_OPTIMIZER_URL}",
      "version": "1.0.0",
      "extraConfig": {
        "apiBaseUrl": "${PLUGIN_3D_MODEL_OPTIMIZER_API_URL}"
      }
    }
  ]
}
