{
  "version": "1.0.0",
  "menuGroups": [
    {
      "id": "builtins",
      "name": "基础工具",
      "nameI18n": {
        "zh-CN": "基础工具",
        "zh-TW": "基礎工具",
        "en-US": "Core Tools",
        "ja-JP": "基本ツール",
        "th-TH": "เครื่องมือพื้นฐาน"
      },
      "icon": "Setting",
      "order": 99
    },
    {
      "id": "ar",
      "name": "AR 工具",
      "nameI18n": {
        "zh-CN": "AR 工具",
        "zh-TW": "AR 工具",
        "en-US": "AR Tools",
        "ja-JP": "AR ツール",
        "th-TH": "เครื่องมือ AR"
      },
      "icon": "Location",
      "order": 20
    }
  ],
  "plugins": [
    {
      "id": "user-management",
      "name": "用户管理",
      "nameI18n": {
        "zh-CN": "用户管理",
        "zh-TW": "用戶管理",
        "en-US": "User Management",
        "ja-JP": "ユーザー管理",
        "th-TH": "การจัดการผู้ใช้"
      },
      "description": "用户增删改查管理工具",
      "url": "${PLUGIN_USER_MANAGEMENT_URL}/",
      "icon": "User",
      "group": "builtins",
      "enabled": true,
      "order": 1,
      "accessScope": "root-only",
      "allowedOrigin": "${PLUGIN_USER_MANAGEMENT_URL}",
      "version": "1.0.0"
    },
    {
      "id": "system-admin",
      "name": "系统管理",
      "nameI18n": {
        "zh-CN": "系统管理",
        "zh-TW": "系統管理",
        "en-US": "System Admin",
        "ja-JP": "システム管理",
        "th-TH": "จัดการระบบ"
      },
      "description": "插件权限、插件注册、菜单分组管理",
      "url": "${PLUGIN_SYSTEM_ADMIN_URL}/",
      "icon": "Setting",
      "group": "builtins",
      "enabled": true,
      "order": 2,
      "accessScope": "root-only",
      "allowedOrigin": "${PLUGIN_SYSTEM_ADMIN_URL}",
      "version": "1.0.0"
    },
    {
      "id": "ar-slam-localization",
      "name": "AR SLAM 定位",
      "nameI18n": {
        "zh-CN": "AR SLAM 定位",
        "zh-TW": "AR SLAM 定位",
        "en-US": "AR SLAM Localization",
        "ja-JP": "AR SLAM ローカライズ",
        "th-TH": "AR SLAM Localization"
      },
      "description": "上传空间扫描包，预览 GLB 模型，并创建场景绑定草稿",
      "url": "${PLUGIN_AR_SLAM_LOCALIZATION_URL}/",
      "icon": "Location",
      "group": "ar",
      "enabled": true,
      "order": 10,
      "allowedOrigin": "${PLUGIN_AR_SLAM_LOCALIZATION_URL}",
      "version": "1.0.0"
    }
  ]
}
