// 登录页面国际化
export default {
  login: {
    appleLoginFail: "苹果登录失败",
    title: "不加班AR创造平台",
    register: "平台注册/登录",
    h1: "欢迎！",
    h4: "准备好出发了么？",
    loginTitle: "登录账号",
    username: "电子信箱",
    password: "设置密码",
    login: "登录",
    loginCode: "登录码",
    scanTip: "请使用手机扫描二维码登录",
    code: "验证码",
    download: "下载相关程序",
    rules: {
      username: {
        message1: "请输入用户名",
        message2: "用户名称长度应大于4小于20",
        message3: "用户名仅支持字母、数字、下划线、@、.",
        email: "请输入有效的电子邮箱地址",
      },
      password: {
        message1: "请输入密码",
        message2: "密码长度应该大于6小于20",
        message3: "密码必须包含大小写字母、数字",
      },
      repassword: {
        message1: "请再次输入密码",
        message2: "两次输入的密码不一致",
      },
    },
    success: "登录成功",
    usernameError: "用户名错误",
    passwordError: "密码错误",
    error: "表单检验未通过",
    createAccount: "创建新账号",
    repassword: "确认密码",
    create: "创建",
    linkAccount: "绑定已有账号",
    logout: {
      message1: "确定注销并退出系统吗？",
      message2: "提示",
      confirm: "确定",
      cancel: "取消",
      title: "正在登出",
      text: "向服务器注销此次登录",
    },
    back: "返回",
    loginResponseMissingToken: "登录响应缺少 access_token",
  },
  imageSelector: {
    selectImageMethod: "选择图片方式",
    selectFromResource: "从资源库选择",
    selectFromResourceDesc: "从已上传的图片资源中选择",
    uploadLocal: "上传本地图片",
    uploadLocalDesc: "上传新的图片文件",
    uploadFile: "上传文件",
  },
};
