// homepage translations for zh-TW
export default {
  homepage: {
    dashboard: "首頁",
    news: "新聞",
    relatedDownload: "相關下載",
    caseCourse: "案例教程",
    greeting: {
      morning: "早上好，",
      noon: "中午好，",
      afternoon: "下午好，",
      evening: "晚上好，",
    },
    myCreation: {
      title: "我的創作",
      myPolygen: "模型",
      myPicture: "圖片",
      myVideo: "視頻",
      myProject: "場景",
      myPublish: "發布",
      myLike: "點贊",
      enter: "進入",
      Iliked: "我點贊的",
    },
    edit: {
      title: "編輯個人資料",
      personalData: "個人資料",
      personalDataStatement: "用戶昵稱、頭像、基本信息修改",
      return: "返回個人中心",
      userNickname: "用戶昵稱",
      userNicknameStatement: "讓社區的其它用戶更容易認識您。",
      nickname: "昵稱",
      confirm: "確認",
      avatar: "頭像",
      avatarStatement: "最大尺寸 2 MB。JPG、GIF、PNG。",
      basicInformation: "基本信息",
      basicInformationStatement:
        "請填寫你的基本信息，以獲得更有樂趣的個性化交互和體驗。",
      gender: "性別",
      man: "男",
      woman: "女",
      industry: "行業",
      industryStatement: "請選擇您的行業區域",
      placeOfAbode: "居住地",
      individualResume: "個人簡介",
      individualResumeStatement: "個人信息的簡要介紹",
      save: "保存",
      avatarCropping: {
        title: "頭像裁剪",
        leftRotation: "左旋轉",
        rightRotation: "右旋轉",
        enlarge: "放大",
        shrink: "縮小",
        cancel: "取消",
        confirm: "確認",
        error1: "上傳頭像圖片只能是 JPG/PNG/BMP/GIF 格式!",
        error2: "上傳頭像圖片大小不能超過 2MB!",
        error3: "請選擇有效的文件！",
        error4: "處理文件時出錯",
        success: "修改頭像成功",
      },
      rules: {
        nickname: {
          message1: "請輸入用戶昵稱",
          message2: "昵稱長度應該大於2個字符",
          error1: "昵稱不能為空",
          error2: "昵稱僅支持中文、字母、數字、下劃線",
          error3: "昵稱更新失敗",
          error4: "表單校驗未通過",
          success: "昵稱更新成功",
        },
        industry: {
          message: "請選擇行業",
          label1: "科技、信息技術",
          label2: "經濟、金融",
          label3: "教育、醫療",
          label4: "能源、製造業",
          label5: "農、林、漁、牧",
          label6: "服務業",
          label7: "其他行業",
        },
        selectedOptions: {
          message: "請選擇居住地",
        },
        textarea: {
          message1: "請輸入個人簡介",
          message2: "個人簡介應多於10個字符",
        },
        success: "信息更新成功",
        error1: "信息更新失敗",
        error2: "表單校驗未通過",
      },
    },
    account: {
      title: "賬號設置",
      titleStatement: "賬號具體內容的配置和修改",
      label1: "郵箱",
      rules1: {
        message1: "請輸入郵箱",
        message2: "請輸入正確的郵箱地址",
      },
      placeholder: "綁定郵箱",
      bind: "綁定",
      rebind: "重新綁定",
      label2: "賬號密碼",
      change: "修改密碼",
      recover: "找回密碼",
      label3: "舊的密碼",
      label4: "新的密碼",
      label5: "確認密碼",
      confirm: "確認修改",
      rules2: {
        old: {
          message1: "請輸入舊密碼",
          message2: "舊密碼長度應該大於6",
          error1: "舊密碼不能為空",
          error2: "新密碼不能和舊密碼一致！",
        },
        new: {
          message1: "請輸入新密碼",
          message2: "新密碼長度應該大於6",
          error1: "請輸入密碼",
          error2: "新密碼不能和舊密碼一致！",
        },
        check: {
          message: "請輸入校驗密碼",
          error1: "請再次輸入密碼",
          error2: "兩次輸入密碼不一致",
        },
      },
      validate1: {
        success: "密碼修改成功",
        error1: "密碼修改失敗",
        error2: "表單校驗未通過",
      },
      validate2: {
        success: "綁定成功",
        error1: "綁定失敗",
        error2: "表單校驗未通過",
      },
    },
  },
};
