// login translations for zh-TW
export default {
  login: {
    appleLoginFail: "蘋果登錄失敗",
    title: "不加班AR創造平台",
    register: "平台註冊/登錄",
    h1: "歡迎！",
    h4: "準備好出發了么？",
    loginTitle: "登錄賬號",
    username: "電子信箱",
    password: "密碼",
    login: "登錄",
    loginCode: "登錄碼",
    scanTip: "請使用手機掃描二維碼登錄",
    download: "下載相關程序",
    rules: {
      username: {
        message1: "請輸入用戶名",
        message2: "用戶名稱長度應大於4小於20",
        message3: "用戶名僅支持字母、數字、下劃線、@、.",
        email: "請輸入有效的電子郵箱地址",
      },
      password: {
        message1: "請輸入密碼",
        message2: "密碼長度應該大於6小於20",
        message3: "密碼必須包含大小寫字母、數字",
      },
      repassword: {
        message1: "請再次輸入密碼",
        message2: "兩次輸入的密碼不一致",
      },
    },
    success: "登錄成功",
    usernameError: "用戶名錯誤",
    passwordError: "密碼錯誤",
    error: "表單檢驗未通過",
    createAccount: "創建新賬號",
    repassword: "確認密碼",
    create: "創建",
    linkAccount: "綁定已有賬號",
    logout: {
      message1: "確定註銷並退出系統嗎？",
      message2: "提示",
      confirm: "確定",
      cancel: "取消",
      title: "正在登出",
      text: "向服務器註銷此次登錄",
    },
    back: "返回",
    loginResponseMissingToken: "登錄響應缺少 access_token",
  },
  imageSelector: {
    selectImageMethod: "選擇圖片方式",
    selectFromResource: "從資源庫選擇",
    selectFromResourceDesc: "從已上傳的圖片資源中選擇",
    uploadLocal: "上傳本地圖片",
    uploadLocalDesc: "上傳新的圖片檔案",
    uploadFile: "上傳檔案",
  },
};
