// verse translations for th-TH
export default {
  verse: {
    create: {
      defaultName: "ฉากใหม่",
    },
    page: {
      dialogTitle: "สร้าง!【ฉาก】",
      dialogSubmit: "สร้าง",
      title: "สร้าง【ฉาก】",
      form: {
        picture: "รูปปก",
        name: "ชื่อ",
        description: "คำอธิบายเนื้อหา",
        course: "ผูกบทเรียน",
        cancel: "ยกเลิก",
        dialogTitle: "เลือกไฟล์",
        dialogSubmit: "ตกลง",
        rules: {
          message1: "กรุณากรอกชื่อกิจกรรม",
          message2: "ความยาวระหว่าง 3 ถึง 64 ตัวอักษร",
        },
        error: "การตรวจสอบแบบฟอร์มล้มเหลว",
      },
      list: {
        enter: "เข้าสู่",
        infoTable: "คำอธิบายเนื้อหา:",
        infoContent: {
          author: "ผู้เขียน",
          learn: "เรียนรู้",
          blank: "ลิงก์เริ่มต้น",
          description: "คำอธิบาย",
          share: "ID แบ่งปัน",
        },
        releaseConfirm: {
          message1: "ยืนยันที่จะเผยแพร่ฉากนี้หรือไม่?",
          message2: "แจ้งเตือน",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "เผยแพร่สำเร็จ",
          info: "ยกเลิกแล้ว",
        },
        restrainConfirm: {
          message1: "ยืนยันที่จะนำฉากนี้ออฟไลน์หรือไม่?",
          message2: "แจ้งเตือน",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "นำออฟไลน์สำเร็จ",
          info: "ยกเลิกแล้ว",
        },
        toolbar: {
          dialogTitle: "แก้ไขข้อมูล",
          dialogSubmit: "ตกลง",
          confirm: {
            message1:
              "การดำเนินการนี้จะลบ【ฉาก】อย่างถาวร ต้องการดำเนินการต่อหรือไม่?",
            message2: "แจ้งเตือน",
            confirm: "ยืนยัน",
            cancel: "ยกเลิก",
            success: "ลบสำเร็จ!",
            info: "ยกเลิกการลบแล้ว",
          },
          success: "แก้ไขสำเร็จ!",
          changeError: "แก้ไขล้มเหลว!",
          qrcode: {
            cancel: "ยกเลิก",
            dialogTitle1: "กรุณาใช้อุปกรณ์สแกน QR Code เพื่อเข้าสู่",
            dialogTitle2: "กรุณาใช้อุปกรณ์สแกน QR Code เพื่อเข้าสู่ฉาก",
          },
        },
      },
    },
    view: {
      header: "แก้ไขข้อมูล",
      title: "ชื่อ【ฉาก】: ",
      form: {
        label1: "หลายภาษา",
        label2: "ชื่อ",
        label3: "แนะนำ",
        placeholder1: "กรุณาเลือกภาษา",
        placeholder2: "กรุณากรอกชื่อ",
        placeholder3: "กรุณากรอกคำแนะนำ",
        submit: "ส่ง",
        delete: "ลบ",
        rules: {
          message1: "กรุณากรอกภาษา",
          message2: "ความยาวระหว่าง 2 ถึง 10 ตัวอักษร",
          message3: "กรุณากรอกชื่อ",
          message4: "ความยาวระหว่าง 2 ถึง 50 ตัวอักษร",
          message5: "กรุณากรอกคำแนะนำ",
        },
      },
      edit: "แก้ไข【ฉาก】",
      eye: "ดู【ฉาก】",
      info: "ข้อมูล【ฉาก】",
      verseOpen: "เปิด【ฉาก】",
      verseClose: "ปิด【ฉาก】",
      success1: "แก้ไขสำเร็จ",
      success2: "ส่งสำเร็จ",
      success3: "ลบสำเร็จ",
      success4: "แบ่งปันสำเร็จ",
      success5: "หยุดแบ่งปัน",
      error1: "ส่งล้มเหลว",
      error2: "การตรวจสอบแบบฟอร์มล้มเหลว",
      messageTitle: "ชื่อ【ฉาก】: ",
      scene: "ฉาก",
      tags: {
        confirmRemove: {
          message: "ยืนยันลบแท็ก?",
          title: "ลบแท็กออกจากฉาก",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "ลบแท็กสำเร็จ",
          error: "ยกเลิกการลบแท็ก",
        },
        confirmAdd: {
          message: "ยืนยันเพิ่มแท็ก?",
          title: "เพิ่มแท็กให้กับฉาก",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "เพิ่มแท็กสำเร็จ",
          error: "ยกเลิกการเพิ่มแท็ก",
        },
      },
      share: {
        header1: "แบ่งปันให้ผู้ใช้อื่น",
        header2: "แก้ไขข้อมูลการแบ่งปัน",
        form: {
          label1: "ชื่อผู้ใช้",
          label2: "ข้อมูลที่เกี่ยวข้อง",
          label3: "สิทธิ์การแก้ไข",
          placeholder: "กรุณากรอกชื่อผู้ใช้",
          ruleMessage: "ชื่อผู้ใช้ต้องไม่ว่างเปล่า",
          label4: "แก้ไขได้",
          confirm: "ตกลง",
          cancel: "ยกเลิก",
        },
        title1: "การแบ่งปัน【ฉาก】",
        title2: "แบ่งปันให้เพื่อน",
        confirm: {
          message1: "ยืนยันที่จะปิดการแบ่งปันหรือไม่?",
          message2: "แจ้งเตือน",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "ปิดสำเร็จ!",
          info: "ยกเลิกการปิดแล้ว",
        },
      },
      message: {
        header: "แก้ไขเนื้อหา",
        loading: "กำลังโหลด...",
        update: "แก้ไขเนื้อหา",
        delete: "ลบโพสต์",
        like: "เห็นด้วย",
        edit: "แก้ไขเมื่อ",
        message1: "เพิกถอนแล้ว",
        message2: "ถูกใจแล้ว",
        confirm: {
          message1: "ยืนยันที่จะลบหรือไม่?",
          message2: "แจ้งเตือน",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "ลบสำเร็จ!",
          info: "ยกเลิกการลบแล้ว",
        },
      },
      reply: {
        timestamp: "ตอบกลับทันที",
        title: "ตอบกลับ",
        publish: "เผยแพร่เมื่อ",
        rules: {
          message1: "กรุณากรอกเนื้อหา",
          message2: "ความยาวอย่างน้อย 10 ตัวอักษร",
        },
        confirm: {
          message1: "ยืนยันที่จะลบหรือไม่?",
          message2: "แจ้งเตือน",
          confirm: "ยืนยัน",
          cancel: "ยกเลิก",
          success: "ลบสำเร็จ!",
          info: "ยกเลิกการลบแล้ว",
        },
        success: "ตอบกลับสำเร็จ",
      },
      messageForm: {
        form: {
          label1: "หัวข้อ",
          label2: "เนื้อหา",
          rules: {
            title: {
              message1: "กรุณากรอกหัวข้อ",
              message2: "ความยาวระหว่าง 3 ถึง 100 ตัวอักษร",
            },
            body: {
              message1: "กรุณากรอกเนื้อหา",
              message2: "ความยาวอย่างน้อย 10 ตัวอักษร",
            },
          },
        },
        submit: "ส่ง",
        reset: "รีเซ็ต",
        success: "โพสต์สำเร็จ",
      },
      metaDialog: {
        title: "เลือกเอนทิตี",
        select: "เลือก",
        create: "สร้างใหม่",
        cancel: "ยกเลิก",
        input1: "กรุณากรอกชื่อ Model",
        input2: "กรุณากรอกชื่อเอนทิตี",
        prompt: {
          message: "แจ้งเตือน",
          confirm: "ตกลง",
          cancel: "ยกเลิก",
          info: "ยกเลิกการป้อนข้อมูล",
        },
      },
      prefabDialog: {
        title: "เลือกข้อมูลพรีเซ็ต",
        select: "เลือก",
        cancel: "ยกเลิก",
        input: "กรุณากรอกชื่อ Model",
        prompt: {
          message: "แจ้งเตือน",
          confirm: "ตกลง",
          cancel: "ยกเลิก",
          info: "ยกเลิกการป้อนข้อมูล",
        },
        knight: {
          title: "ป้อนข้อมูล",
          save: "บันทึก",
          cancel: "ยกเลิก",
          warn: "คลิกยกเลิกแล้ว",
          typeTitle: "ประเภท",
          nameTitle: "ชื่อไอเทม",
        },
      },
      sceneEditor: {
        error1: "ไม่มีตัวแก้ไขฉาก",
        info1: "เพิ่มพรีเซ็ต",
        info2: "เพิ่มโมดูล",
        info3: "ไม่มีสิทธิ์บันทึก",
        success: "บันทึกฉากสำเร็จ",
        coverUploadError: "ข้อผิดพลาดในการอัปโหลดรูปปก: ไม่พบข้อมูลรูปภาพ",
        handlerError: "รับตัวจัดการไฟล์ล้มเหลว",
        coverUploadSuccess: "อัปโหลดรูปปกสำเร็จ",
        coverUploadFailed: "อัปโหลดรูปปกล้มเหลว",
      },
      script: {
        title: "สคริปต์",
        save: "บันทึก",
        error1: "ไม่มีข้อมูล",
        error2: "ไม่มีสิทธิ์แก้ไข",
        error3: "ไม่มีตัวแก้ไขสคริปต์",
        success: "บันทึกสำเร็จ",
        info: "ไม่มีการแก้ไข",
        edit: "แก้ไขตรรกะ",
        code: "ดูโค้ด",
        leave: {
          message1: "พบการแก้ไขที่ยังไม่ได้บันทึก ต้องการบันทึกหรือไม่",
          message2: "แจ้งเตือน",
          confirm: "ใช่",
          cancel: "ไม่",
          success: "บันทึกสำเร็จ",
          error: "บันทึกล้มเหลว",
          info: "ละทิ้งการเปลี่ยนแปลงที่ยังไม่ได้บันทึก",
        },
      },
      public: {
        open: "สาธารณะ",
        private: "ส่วนตัว",
        addSuccess: "ตั้งค่าเป็นสาธารณะแล้ว",
        removeSuccess: "ตั้งค่าเป็นส่วนตัวแล้ว",
        error: "การดำเนินการล้มเหลว",
      },
      image: {
        updateSuccess: "อัปเดตรูปภาพสำเร็จ",
        updateError: "อัปเดตรูปภาพล้มเหลว",
      },
    },
  },
};
